{
    "name": "magekeeper/simple_mvc",
    "description": "Simple MVC Application Example",
    "type": "project",
    "license": "BSD",
    "authors": [
        {
            "name": "Pavel Usachev",
            "email": "webcodekeeper@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "require": {
        "php": ">=5.5.9"
    },
    "minimum-stability": "stable",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    }
}
